
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYW1memdxZmpkaHVxYWF2ZHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTM1NzEsImV4cCI6MjA1MTQyOTU3MX0.Rlj5RT7AUhzlQMfxsvbLI5wOqvgjjWlQLE3qmg_W3e0
VITE_SUPABASE_URL=https://cpamfzgqfjdhuqaavdwu.supabase.co